<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crash_incidents (1)' inline='true' name='federated.01zmdve1fvpesr1d4mebu0hwht0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crash_incidents (1)' name='textscan.0uv987m0nk1d42155klxs01qyanc'>
            <connection class='textscan' directory='C:/Users/aaliy/OneDrive/Desktop/Macquarie/Semester 2/Data Visualisation/Assignment 2' filename='crash_incidents (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uv987m0nk1d42155klxs01qyanc' name='crash_incidents (1).csv' table='[crash_incidents (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Crash_Ref_Number' ordinal='0' />
            <column datatype='string' name='Crash_Severity' ordinal='1' />
            <column datatype='integer' name='Crash_Year' ordinal='2' />
            <column datatype='string' name='Crash_Month' ordinal='3' />
            <column datatype='string' name='Crash_Day_Of_Week' ordinal='4' />
            <column datatype='integer' name='Crash_Hour' ordinal='5' />
            <column datatype='string' name='Crash_Nature' ordinal='6' />
            <column datatype='string' name='Crash_Type' ordinal='7' />
            <column datatype='real' name='Crash_Longitude' ordinal='8' />
            <column datatype='real' name='Crash_Latitude' ordinal='9' />
            <column datatype='string' name='Crash_Street' ordinal='10' />
            <column datatype='string' name='Crash_Street_Intersecting' ordinal='11' />
            <column datatype='string' name='State_Road_Name' ordinal='12' />
            <column datatype='string' name='Loc_Suburb' ordinal='13' />
            <column datatype='string' name='Loc_Local_Government_Area' ordinal='14' />
            <column datatype='integer' name='Loc_Post_Code' ordinal='15' />
            <column datatype='string' name='Loc_Police_Division' ordinal='16' />
            <column datatype='string' name='Loc_Police_District' ordinal='17' />
            <column datatype='string' name='Loc_Police_Region' ordinal='18' />
            <column datatype='string' name='Loc_Queensland_Transport_Region' ordinal='19' />
            <column datatype='string' name='Loc_Main_Roads_Region' ordinal='20' />
            <column datatype='string' name='Loc_ABS_Statistical_Area_2' ordinal='21' />
            <column datatype='string' name='Loc_ABS_Statistical_Area_3' ordinal='22' />
            <column datatype='string' name='Loc_ABS_Statistical_Area_4' ordinal='23' />
            <column datatype='string' name='Loc_ABS_Remoteness' ordinal='24' />
            <column datatype='string' name='Loc_State_Electorate' ordinal='25' />
            <column datatype='string' name='Loc_Federal_Electorate' ordinal='26' />
            <column datatype='string' name='Crash_Controlling_Authority' ordinal='27' />
            <column datatype='string' name='Crash_Roadway_Feature' ordinal='28' />
            <column datatype='string' name='Crash_Traffic_Control' ordinal='29' />
            <column datatype='string' name='Crash_Speed_Limit' ordinal='30' />
            <column datatype='string' name='Crash_Road_Surface_Condition' ordinal='31' />
            <column datatype='string' name='Crash_Atmospheric_Condition' ordinal='32' />
            <column datatype='string' name='Crash_Lighting_Condition' ordinal='33' />
            <column datatype='string' name='Crash_Road_Horiz_Align' ordinal='34' />
            <column datatype='string' name='Crash_Road_Vert_Align' ordinal='35' />
            <column datatype='integer' name='Crash_DCA_Code' ordinal='36' />
            <column datatype='string' name='Crash_DCA_Description' ordinal='37' />
            <column datatype='string' name='Crash_DCA_Group_Description' ordinal='38' />
            <column datatype='string' name='DCA_Key_Approach_Dir' ordinal='39' />
            <column datatype='integer' name='Count_Casualty_Fatality' ordinal='40' />
            <column datatype='integer' name='Count_Casualty_Hospitalised' ordinal='41' />
            <column datatype='integer' name='Count_Casualty_MedicallyTreated' ordinal='42' />
            <column datatype='integer' name='Count_Casualty_MinorInjury' ordinal='43' />
            <column datatype='integer' name='Count_Casualty_Total' ordinal='44' />
            <column datatype='integer' name='Count_Unit_Car' ordinal='45' />
            <column datatype='integer' name='Count_Unit_Motorcycle_Moped' ordinal='46' />
            <column datatype='integer' name='Count_Unit_Truck' ordinal='47' />
            <column datatype='integer' name='Count_Unit_Bus' ordinal='48' />
            <column datatype='integer' name='Count_Unit_Bicycle' ordinal='49' />
            <column datatype='integer' name='Count_Unit_Pedestrian' ordinal='50' />
            <column datatype='integer' name='Count_Unit_Other' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crash_Ref_Number]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Severity]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Month]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Day_Of_Week]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Hour]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Nature]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Type]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Longitude]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Latitude]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Street]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Street_Intersecting]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Road_Name]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Suburb]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Local_Government_Area]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Post_Code]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_Division]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_District]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_Region]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Queensland_Transport_Region]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Main_Roads_Region]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_2]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_3]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_4]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Remoteness]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_State_Electorate]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Federal_Electorate]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Controlling_Authority]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Roadway_Feature]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Traffic_Control]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Speed_Limit]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Surface_Condition]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Atmospheric_Condition]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Lighting_Condition]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Horiz_Align]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Vert_Align]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Code]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Description]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Group_Description]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_Key_Approach_Dir]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Fatality]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Hospitalised]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_MedicallyTreated]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_MinorInjury]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Total]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Car]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Motorcycle_Moped]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Truck]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Bus]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Bicycle]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Pedestrian]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Other]</local-name>
            <parent-name>[crash_incidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crash Date' datatype='datetime' name='[Calculation_1617073756944740352]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MMMM yyyy&quot;, [Crash_Month] + &quot; &quot; + STR([Crash_Year]))' />
      </column>
      <column caption='Count Casualty Fatality' datatype='integer' name='[Count_Casualty_Fatality]' role='measure' type='quantitative' />
      <column caption='Count Casualty Hospitalised' datatype='integer' name='[Count_Casualty_Hospitalised]' role='measure' type='quantitative' />
      <column caption='Count Casualty MedicallyTreated' datatype='integer' name='[Count_Casualty_MedicallyTreated]' role='measure' type='quantitative' />
      <column caption='Count Casualty MinorInjury' datatype='integer' name='[Count_Casualty_MinorInjury]' role='measure' type='quantitative' />
      <column caption='Count Casualty Total' datatype='integer' name='[Count_Casualty_Total]' role='measure' type='quantitative' />
      <column caption='Count Unit Bicycle' datatype='integer' name='[Count_Unit_Bicycle]' role='measure' type='quantitative' />
      <column caption='Count Unit Bus' datatype='integer' name='[Count_Unit_Bus]' role='measure' type='quantitative' />
      <column caption='Count Unit Car' datatype='integer' name='[Count_Unit_Car]' role='measure' type='quantitative' />
      <column caption='Count Unit Motorcycle Moped' datatype='integer' name='[Count_Unit_Motorcycle_Moped]' role='measure' type='quantitative' />
      <column caption='Count Unit Other' datatype='integer' name='[Count_Unit_Other]' role='measure' type='quantitative' />
      <column caption='Count Unit Pedestrian' datatype='integer' name='[Count_Unit_Pedestrian]' role='measure' type='quantitative' />
      <column caption='Count Unit Truck' datatype='integer' name='[Count_Unit_Truck]' role='measure' type='quantitative' />
      <column caption='Crash Atmospheric Condition' datatype='string' name='[Crash_Atmospheric_Condition]' role='dimension' type='nominal' />
      <column caption='Crash Controlling Authority' datatype='string' name='[Crash_Controlling_Authority]' role='dimension' type='nominal' />
      <column caption='Crash DCA Code' datatype='integer' name='[Crash_DCA_Code]' role='dimension' type='ordinal' />
      <column caption='Crash DCA Description' datatype='string' name='[Crash_DCA_Description]' role='dimension' type='nominal' />
      <column caption='Crash DCA Group Description' datatype='string' name='[Crash_DCA_Group_Description]' role='dimension' type='nominal' />
      <column caption='Crash Day Of Week' datatype='string' name='[Crash_Day_Of_Week]' role='dimension' type='nominal' />
      <column caption='Crash Hour' datatype='integer' name='[Crash_Hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Crash Latitude' datatype='real' name='[Crash_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Crash Lighting Condition' datatype='string' name='[Crash_Lighting_Condition]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Crash Longitude' datatype='real' name='[Crash_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
      <column caption='Crash Nature' datatype='string' name='[Crash_Nature]' role='dimension' type='nominal' />
      <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
      <column caption='Crash Road Horiz Align' datatype='string' name='[Crash_Road_Horiz_Align]' role='dimension' type='nominal' />
      <column caption='Crash Road Surface Condition' datatype='string' name='[Crash_Road_Surface_Condition]' role='dimension' type='nominal' />
      <column caption='Crash Road Vert Align' datatype='string' name='[Crash_Road_Vert_Align]' role='dimension' type='nominal' />
      <column caption='Crash Roadway Feature' datatype='string' name='[Crash_Roadway_Feature]' role='dimension' type='nominal' />
      <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
      <column caption='Crash Speed Limit' datatype='string' name='[Crash_Speed_Limit]' role='dimension' type='nominal' />
      <column caption='Crash Street' datatype='string' name='[Crash_Street]' role='dimension' type='nominal' />
      <column caption='Crash Street Intersecting' datatype='string' name='[Crash_Street_Intersecting]' role='dimension' type='nominal' />
      <column caption='Crash Traffic Control' datatype='string' name='[Crash_Traffic_Control]' role='dimension' type='nominal' />
      <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
      <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
      <column caption='DCA Key Approach Dir' datatype='string' name='[DCA_Key_Approach_Dir]' role='dimension' type='nominal' />
      <column caption='Loc ABS Remoteness' datatype='string' name='[Loc_ABS_Remoteness]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 2' datatype='string' name='[Loc_ABS_Statistical_Area_2]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 3' datatype='string' name='[Loc_ABS_Statistical_Area_3]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 4' datatype='string' name='[Loc_ABS_Statistical_Area_4]' role='dimension' type='nominal' />
      <column caption='Loc Federal Electorate' datatype='string' name='[Loc_Federal_Electorate]' role='dimension' type='nominal' />
      <column caption='Loc Local Government Area' datatype='string' name='[Loc_Local_Government_Area]' role='dimension' type='nominal' />
      <column caption='Loc Main Roads Region' datatype='string' name='[Loc_Main_Roads_Region]' role='dimension' type='nominal' />
      <column caption='Loc Police District' datatype='string' name='[Loc_Police_District]' role='dimension' type='nominal' />
      <column caption='Loc Police Division' datatype='string' name='[Loc_Police_Division]' role='dimension' type='nominal' />
      <column caption='Loc Police Region' datatype='string' name='[Loc_Police_Region]' role='dimension' type='nominal' />
      <column caption='Loc Post Code' datatype='integer' name='[Loc_Post_Code]' role='dimension' type='ordinal' />
      <column caption='Loc Queensland Transport Region' datatype='string' name='[Loc_Queensland_Transport_Region]' role='dimension' type='nominal' />
      <column caption='Loc State Electorate' datatype='string' name='[Loc_State_Electorate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Loc Suburb' datatype='string' name='[Loc_Suburb]' role='dimension' type='nominal' />
      <column caption='State Road Name' datatype='string' name='[State_Road_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='crash_incidents (1).csv' datatype='table' name='[__tableau_internal_object_id__].[crash_incidents (1).csv_E03702C44F0B4CB7A3459CF632FDB4B0]' role='measure' type='quantitative' />
      <column-instance column='[Crash_Hour]' derivation='None' name='[none:Crash_Hour:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crash_Nature]' derivation='None' name='[none:Crash_Nature:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Speed_Limit]' derivation='None' name='[none:Crash_Speed_Limit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loc_Local_Government_Area]' derivation='None' name='[none:Loc_Local_Government_Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1617073756944740352]' derivation='Year' name='[yr:Calculation_1617073756944740352:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Crash Hour,Crash Severity)' hidden='true' name='[Action (Crash Hour,Crash Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Crash_Hour:ok]' />
          <groupfilter function='level-members' level='[Crash_Severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Crash Severity)' hidden='true' name='[Action (Crash Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crash_Severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Crash Severity,Crash Speed Limit)' hidden='true' name='[Action (Crash Severity,Crash Speed Limit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crash_Severity]' />
          <groupfilter function='level-members' level='[Crash_Speed_Limit]' />
        </groupfilter>
      </group>
      <group caption='Action (Loc Local Government Area)' hidden='true' name='[Action (Loc Local Government Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loc_Local_Government_Area]' />
        </groupfilter>
      </group>
      <group caption='Action (Loc Suburb)' hidden='true' name='[Action (Loc Suburb)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loc_Suburb]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Crash Date))' hidden='true' name='[Action (YEAR(Crash Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1617073756944740352:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Crash Date),Crash Severity)' hidden='true' name='[Action (YEAR(Crash Date),Crash Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1617073756944740352:ok]' />
          <groupfilter function='level-members' level='[Crash_Severity]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7D107E819C854860B68EE8E8E76DC793]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Count by location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7E0BB744B7B3411FB4E036F299BC5717]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Crash Trends Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E13F8DDFC7914A4F87B10DF637FDCFED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Density of Crashes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1EC1CED27FA84D23BE10C449B4ED0EBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Severity by time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_AAC25DDB2EB04D7AA7FC9F04BE378B1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Severity by speed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Crashes by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_incidents (1)' name='federated.01zmdve1fvpesr1d4mebu0hwht0r' />
          </datasources>
          <datasource-dependencies datasource='federated.01zmdve1fvpesr1d4mebu0hwht0r'>
            <column caption='Crash Date' datatype='datetime' name='[Calculation_1617073756944740352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMMM yyyy&quot;, [Crash_Month] + &quot; &quot; + STR([Crash_Year]))' />
            </column>
            <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column caption='Loc Local Government Area' datatype='string' name='[Loc_Local_Government_Area]' role='dimension' type='nominal' />
            <column caption='Loc Suburb' datatype='string' name='[Loc_Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loc_Local_Government_Area]' derivation='None' name='[none:Loc_Local_Government_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617073756944740352]' derivation='Year' name='[yr:Calculation_1617073756944740352:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Loc Suburb)]'>
            <groupfilter function='level-members' level='[Loc_Suburb]' user:ui-action-filter='[Action3_E13F8DDFC7914A4F87B10DF637FDCFED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (YEAR(Crash Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1617073756944740352:ok]' user:ui-action-filter='[Action2_7E0BB744B7B3411FB4E036F299BC5717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Crash_Severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Crash_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Crash_Severity:nk]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (YEAR(Crash Date))]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Loc Suburb)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[cnt:Crash_Ref_Number:qk]' />
              <text column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Loc_Local_Government_Area:nk]' />
              <color column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Loc_Local_Government_Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crash Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Number of Crashes Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_incidents (1)' name='federated.01zmdve1fvpesr1d4mebu0hwht0r' />
          </datasources>
          <datasource-dependencies datasource='federated.01zmdve1fvpesr1d4mebu0hwht0r'>
            <column caption='Crash Date' datatype='datetime' name='[Calculation_1617073756944740352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMMM yyyy&quot;, [Crash_Month] + &quot; &quot; + STR([Crash_Year]))' />
            </column>
            <column caption='Crash Hour' datatype='integer' name='[Crash_Hour]' role='measure' type='quantitative' />
            <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Speed Limit' datatype='string' name='[Crash_Speed_Limit]' role='dimension' type='nominal' />
            <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column caption='Loc Local Government Area' datatype='string' name='[Loc_Local_Government_Area]' role='dimension' type='nominal' />
            <column caption='Loc Suburb' datatype='string' name='[Loc_Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Hour]' derivation='None' name='[none:Crash_Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617073756944740352]' derivation='Year' name='[yr:Calculation_1617073756944740352:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Crash Hour,Crash Severity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1EC1CED27FA84D23BE10C449B4ED0EBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Hour:ok]' />
              <groupfilter function='level-members' level='[Crash_Severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Crash Severity,Crash Speed Limit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_781BABF46FFF432EA0E62A32773C221C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crash_Severity]' />
              <groupfilter function='level-members' level='[Crash_Speed_Limit]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Loc Local Government Area)]'>
            <groupfilter function='level-members' level='[Loc_Local_Government_Area]' user:ui-action-filter='[Action1_7D107E819C854860B68EE8E8E76DC793]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Loc Suburb)]'>
            <groupfilter function='level-members' level='[Loc_Suburb]' user:ui-action-filter='[Action3_E13F8DDFC7914A4F87B10DF637FDCFED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Crash_Severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Crash_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Crash Severity,Crash Speed Limit)]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Crash_Severity:nk]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Loc Local Government Area)]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Loc Suburb)]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Crash Hour,Crash Severity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[cnt:Crash_Ref_Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[cnt:Crash_Ref_Number:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.01zmdve1fvpesr1d4mebu0hwht0r].[cnt:Crash_Ref_Number:qk] + [federated.01zmdve1fvpesr1d4mebu0hwht0r].[cnt:Crash_Ref_Number:qk])</rows>
        <cols>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[yr:Calculation_1617073756944740352:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density of Crashes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>Density of Crashes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_incidents (1)' name='federated.01zmdve1fvpesr1d4mebu0hwht0r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01zmdve1fvpesr1d4mebu0hwht0r'>
            <column caption='Crash Date' datatype='datetime' name='[Calculation_1617073756944740352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMMM yyyy&quot;, [Crash_Month] + &quot; &quot; + STR([Crash_Year]))' />
            </column>
            <column caption='Crash Hour' datatype='integer' name='[Crash_Hour]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Crash Latitude' datatype='real' name='[Crash_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Crash Longitude' datatype='real' name='[Crash_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Speed Limit' datatype='string' name='[Crash_Speed_Limit]' role='dimension' type='nominal' />
            <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column caption='Loc Local Government Area' datatype='string' name='[Loc_Local_Government_Area]' role='dimension' type='nominal' />
            <column caption='Loc Suburb' datatype='string' name='[Loc_Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Latitude]' derivation='Avg' name='[avg:Crash_Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Longitude]' derivation='Avg' name='[avg:Crash_Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Hour]' derivation='None' name='[none:Crash_Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loc_Suburb]' derivation='None' name='[none:Loc_Suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617073756944740352]' derivation='Year' name='[yr:Calculation_1617073756944740352:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Crash Hour,Crash Severity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1EC1CED27FA84D23BE10C449B4ED0EBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Hour:ok]' />
              <groupfilter function='level-members' level='[Crash_Severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Crash Severity,Crash Speed Limit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_781BABF46FFF432EA0E62A32773C221C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crash_Severity]' />
              <groupfilter function='level-members' level='[Crash_Speed_Limit]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Loc Local Government Area)]'>
            <groupfilter function='level-members' level='[Loc_Local_Government_Area]' user:ui-action-filter='[Action1_7D107E819C854860B68EE8E8E76DC793]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (YEAR(Crash Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1617073756944740352:ok]' user:ui-action-filter='[Action2_7E0BB744B7B3411FB4E036F299BC5717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Crash_Severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Crash_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Crash_Severity:nk]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Crash Severity,Crash Speed Limit)]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Loc Local Government Area)]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (YEAR(Crash Date))]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Crash Hour,Crash Severity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Loc_Suburb:nk]' />
              <lod column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[cnt:Crash_Ref_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[avg:Crash_Latitude:qk]</rows>
        <cols>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[avg:Crash_Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Crashes'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_incidents (1)' name='federated.01zmdve1fvpesr1d4mebu0hwht0r' />
          </datasources>
          <datasource-dependencies datasource='federated.01zmdve1fvpesr1d4mebu0hwht0r'>
            <column caption='Crash Date' datatype='datetime' name='[Calculation_1617073756944740352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMMM yyyy&quot;, [Crash_Month] + &quot; &quot; + STR([Crash_Year]))' />
            </column>
            <column caption='Crash Hour' datatype='integer' name='[Crash_Hour]' role='measure' type='quantitative' />
            <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Speed Limit' datatype='string' name='[Crash_Speed_Limit]' role='dimension' type='nominal' />
            <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column caption='Loc Local Government Area' datatype='string' name='[Loc_Local_Government_Area]' role='dimension' type='nominal' />
            <column caption='Loc Suburb' datatype='string' name='[Loc_Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Hour]' derivation='None' name='[none:Crash_Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617073756944740352]' derivation='Year' name='[yr:Calculation_1617073756944740352:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Crash Hour,Crash Severity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1EC1CED27FA84D23BE10C449B4ED0EBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Hour:ok]' />
              <groupfilter function='level-members' level='[Crash_Severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Crash Severity,Crash Speed Limit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3AB39FF2C2B24425A3BDF9A2ADE5C90D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crash_Severity]' />
              <groupfilter function='level-members' level='[Crash_Speed_Limit]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Loc Local Government Area)]'>
            <groupfilter function='level-members' level='[Loc_Local_Government_Area]' user:ui-action-filter='[Action1_7D107E819C854860B68EE8E8E76DC793]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Loc Suburb)]'>
            <groupfilter function='level-members' level='[Loc_Suburb]' user:ui-action-filter='[Action3_E13F8DDFC7914A4F87B10DF637FDCFED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (YEAR(Crash Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1617073756944740352:ok]' user:ui-action-filter='[Action2_7E0BB744B7B3411FB4E036F299BC5717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Crash_Severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Crash_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Loc Local Government Area)]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Crash_Severity:nk]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (YEAR(Crash Date))]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Loc Suburb)]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Crash Severity,Crash Speed Limit)]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Crash Hour,Crash Severity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[cnt:Crash_Ref_Number:qk]' />
              <text column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[cnt:Crash_Ref_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Severity by speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Severity by Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_incidents (1)' name='federated.01zmdve1fvpesr1d4mebu0hwht0r' />
          </datasources>
          <datasource-dependencies datasource='federated.01zmdve1fvpesr1d4mebu0hwht0r'>
            <column caption='Crash Date' datatype='datetime' name='[Calculation_1617073756944740352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMMM yyyy&quot;, [Crash_Month] + &quot; &quot; + STR([Crash_Year]))' />
            </column>
            <column caption='Crash Hour' datatype='integer' name='[Crash_Hour]' role='measure' type='quantitative' />
            <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Speed Limit' datatype='string' name='[Crash_Speed_Limit]' role='dimension' type='nominal' />
            <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column caption='Loc Local Government Area' datatype='string' name='[Loc_Local_Government_Area]' role='dimension' type='nominal' />
            <column caption='Loc Suburb' datatype='string' name='[Loc_Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Hour]' derivation='None' name='[none:Crash_Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Speed_Limit]' derivation='None' name='[none:Crash_Speed_Limit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617073756944740352]' derivation='Year' name='[yr:Calculation_1617073756944740352:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Crash Hour,Crash Severity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1EC1CED27FA84D23BE10C449B4ED0EBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Hour:ok]' />
              <groupfilter function='level-members' level='[Crash_Severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Loc Local Government Area)]'>
            <groupfilter function='level-members' level='[Loc_Local_Government_Area]' user:ui-action-filter='[Action1_7D107E819C854860B68EE8E8E76DC793]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Loc Suburb)]'>
            <groupfilter function='level-members' level='[Loc_Suburb]' user:ui-action-filter='[Action3_E13F8DDFC7914A4F87B10DF637FDCFED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (YEAR(Crash Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1617073756944740352:ok]' user:ui-action-filter='[Action2_7E0BB744B7B3411FB4E036F299BC5717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Crash_Severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Crash_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Crash_Speed_Limit:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crash_Speed_Limit:nk]' member='&quot;0 - 50 km/h&quot;' />
              <groupfilter function='member' level='[none:Crash_Speed_Limit:nk]' member='&quot;100 - 110 km/h&quot;' />
              <groupfilter function='member' level='[none:Crash_Speed_Limit:nk]' member='&quot;60 km/h&quot;' />
              <groupfilter function='member' level='[none:Crash_Speed_Limit:nk]' member='&quot;70 km/h&quot;' />
              <groupfilter function='member' level='[none:Crash_Speed_Limit:nk]' member='&quot;80 - 90 km/h&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Crash_Speed_Limit:nk]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Crash_Severity:nk]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Loc Local Government Area)]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (YEAR(Crash Date))]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Loc Suburb)]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Crash Hour,Crash Severity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Crash_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[cnt:Crash_Ref_Number:qk]</rows>
        <cols>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Crash_Speed_Limit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity by time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Severity by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_incidents (1)' name='federated.01zmdve1fvpesr1d4mebu0hwht0r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01zmdve1fvpesr1d4mebu0hwht0r'>
            <column caption='Crash Date' datatype='datetime' name='[Calculation_1617073756944740352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMMM yyyy&quot;, [Crash_Month] + &quot; &quot; + STR([Crash_Year]))' />
            </column>
            <column caption='Crash Hour' datatype='integer' name='[Crash_Hour]' role='measure' type='quantitative' />
            <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Speed Limit' datatype='string' name='[Crash_Speed_Limit]' role='dimension' type='nominal' />
            <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column caption='Loc Local Government Area' datatype='string' name='[Loc_Local_Government_Area]' role='dimension' type='nominal' />
            <column caption='Loc Suburb' datatype='string' name='[Loc_Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Hour]' derivation='None' name='[none:Crash_Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617073756944740352]' derivation='Year' name='[yr:Calculation_1617073756944740352:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Crash Severity,Crash Speed Limit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3AB39FF2C2B24425A3BDF9A2ADE5C90D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crash_Severity]' />
              <groupfilter function='level-members' level='[Crash_Speed_Limit]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Loc Local Government Area)]'>
            <groupfilter function='level-members' level='[Loc_Local_Government_Area]' user:ui-action-filter='[Action1_7D107E819C854860B68EE8E8E76DC793]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Loc Suburb)]'>
            <groupfilter function='level-members' level='[Loc_Suburb]' user:ui-action-filter='[Action3_E13F8DDFC7914A4F87B10DF637FDCFED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (YEAR(Crash Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1617073756944740352:ok]' user:ui-action-filter='[Action2_7E0BB744B7B3411FB4E036F299BC5717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Crash_Severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Crash_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Crash_Severity:nk]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Loc Local Government Area)]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (YEAR(Crash Date))]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Loc Suburb)]</column>
            <column>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[Action (Crash Severity,Crash Speed Limit)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Crash_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[cnt:Crash_Ref_Number:qk]</rows>
        <cols>[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Crash_Hour:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='730' maxwidth='1600' minheight='730' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='crash_incidents (1)' name='federated.01zmdve1fvpesr1d4mebu0hwht0r' />
      </datasources>
      <datasource-dependencies datasource='federated.01zmdve1fvpesr1d4mebu0hwht0r'>
        <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
        <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6164' id='3' type-v2='text' w='72188' x='750' y='1644'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Queensland Crash Data</run>
          </formatted-text>
        </zone>
        <zone h='63425' id='4' name='Density of Crashes' w='25313' x='73688' y='1096'>
        </zone>
        <zone h='10250' id='6' mode='dropdown' name='Count by location' param='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Crash_Severity:nk]' type-v2='filter' w='14188' x='750' y='9000'>
        </zone>
        <zone h='54795' id='10' name='Crash Trends Over Time' w='44938' x='28438' y='9315'>
        </zone>
        <zone h='43562' id='11' name='Count by location' w='27438' x='375' y='20685'>
        </zone>
        <zone h='33014' id='12' name='Severity by time' w='54375' x='313' y='65342'>
        </zone>
        <zone h='9863' id='18' name='Number of Crashes' show-title='false' w='12375' x='15375' y='9315' />
        <zone h='32877' id='21' name='Severity by speed' w='44125' x='55000' y='65342'>
        </zone>
        <zone h='17260' id='22' name='Severity by speed' pane-specification-id='0' param='[federated.01zmdve1fvpesr1d4mebu0hwht0r].[none:Crash_Severity:nk]' show-title='false' type-v2='color' w='14375' x='85313' y='65753' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
